.director-page {
    display: flex;
    flex-direction: column;
    background-image: url('https://images.pexels.com/photos/255464/pexels-photo-255464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
}

.order {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 10px;
}

.card {
    flex-grow: 1;
    justify-content: start;
    align-items: flex-start;
    text-align: left;
    background: radial-gradient(circle at top, rgba(217, 217, 217, 1), rgba(217, 217, 217, 0.5) );
    backdrop-filter: blur(10px);
    border-radius: 5px;
    box-shadow: inset 0 1px 8px 0 rgba(255, 255, 255, 0.7), inset 0 5px 3px 0 rgba(255, 255, 255, 0.4), inset 0 20px 40px 0 rgba(255, 255, 255, 0.7), inset 0 4px 4px 0 rgba(0, 0, 0, 1);
}

.btn {
    background: #00000000;
    backdrop-filter: blur(10px);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border-width: 0px;
    margin: 0px 5px;
    &:hover {
        box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.7), inset 0 8px 4px 0 rgba(29, 29, 29, 0.4), inset 0 8px 16px 0 rgba(36, 36, 36, 0.7), inset 0 2px 2px 0 rgba(0, 0, 0, 1);
    }
}